B5200,Snow White
321,Red
472,Ultra LT AVocado Green
Ecru,Ecru
322,DK DK Baby Blue
498,DK Red
White,White
326,V DK Rose
500,V DK Blue Green
150,Ultra V DK Dusty Rose
327,DK Violet
501,DK Blue Green
151,V LT Dusty Rose
333,V DK Blue Violet
502,Blue Green
152,MD LT Shell Pink
334,MD Baby Blue
503,MD Blue Green
153,V LT Violet
335,Rose
504,V LT Blue Green
154,V DK Grape
336,NaVy Blue
505,Jade Green
155,MD DK Blue Violet
340,MD Blue Violet
517,DK Wedgewood
156,MD LT Blue Violet
341,LT Blue Violet
518,LT Wedgewood
157,V LT Cornflower Blue
347,V DK Salmon
519,Sky Blue
158,MD V DK Cornflower Blue
349,DK Coral
520,DK Fern Green
159,LT Gray Blue
350,MD Coral
522,Fern Green
160,MD Gray Blue
351,Coral
523,LT Fern Green
161,Gray Blue
352,LT Coral
524,V LT Fern Green
162,Ultra V LT Blue
353,Peach
535,V LT Ash Gray
163,MD Celadon Green
355,DK Terra Cotta
543,Ultra V LT Beige Brown
164,LT Forest Green
356,MD Terra Cotta
550,V DK Violet
165,V LT Moss Green
367,DK Pistachio Green
552,MD Violet
166,MD LT Moss Green
368,LT Pistachio Green
553,Violet
167,V DK Yellow Beige
369,V LT Pistachio Green
554,LT Violet
168,V LT Pewter
370,MD Mustard
561,V DK Jade
169,LT Pewter
371,Mustard
562,MD Jade
208,V DK LaVender
372,LT Mustard
563,LT Jade
209,DK LaVender
400,DK Mahogany
564,V LT Jade
210,MD LaVender
402,V LT Mahogany
580,DK Moss Green
211,LT LaVender
407,DK Desert Sand
581,Moss Green
221,V DK Shell Pink
413,DK Pewter Gray
597,Turquoise
223,LT Shell Pink
414,DK Steel Gray
598,LT Turquoise
224,V LT Shell Pink
415,Pearl Gray
600,V DK Cranberry
225,Ultra V LT Shell Pink
420,DK Hazelnut Brown
601,DK Cranberry
300,V DK Mahogany
422,LT Hazelnut Brown
602,MD Cranberry
301,MD Mahogany
433,MD Brown
603,Cranberry
304,MD Red
434,LT Brown
604,LT Cranberry
307,Lemon
435,V LT Brown
605,V LT Cranberry
309,DK Rose
436,Tan
606,Bright Orange-Red
310,Black
437,LT Tan
608,Bright Orange
311,MD NaVy Blue
444,DK Lemon
610,DK Drab Brown
312,V DK Baby Blue
445,LT Lemon
611,Drab Brown
315,MD DK Antique MauVe
451,DK Shell Gray
612,LT Drab Brown
316,MD Antique MauVe
452,MD Shell Gray
613,V LT Drab Brown
317,Pewter Gray
453,LT Shell Gray
632,Ultra V DK Desert Sand
318,LT Steel Gray
469,AVocado Green
640,V DK Beige Gray
319,V DKPistachio Green
470,LT AVocado Green
642,DK Beige Gray
320,MD Pistachio Green
471,V LT AVocado Green
644,MD Beige Gray 
645,V DK Beaver Gray
775,V LT Baby Blue
839,DK Beige Brown
646,DK Beaver Gray
776,MD Pink
840,MD Beige Brown
647,MD Beaver Gray
777,V DK Raspberry
841,LT Beige Brown
648,LT Beaver Gray
778,V LT Antique Mauve
842,V LT Beige Brown
666,Bright Red
779,DK Cocoa
844,Ultra DK Beaver Gray
676,LT Old Gold
780,Ultra V DK Topaz
869,V DK Hazelnut Brown
677,V LT Old Gold
781,V DK Topaz
890,Ultra DK Pistachio Green
680,DK Old Gold
782,DK Topaz
891,DK Carnation
699,Green
783,MD Topaz
892,MD Carnation
700,Bright Green
791,V DK Cornflower Blue
893,LT Carnation
701,LT Green
792,DK Cornflower Blue
894,V LT Carnation
702,Kelly Green
793,MD Cornflower Blue
895,V DK Hunter Green
703,Chartreuse
794,LT Cornflower Blue
898,V DK Coffee Brown
704,Bright Chartreuse
796,DK Royal Blue
899,MD Rose
712,Cream
797,Royal Blue
900,DK Burnt Orange
718,Plum
798,DK Delft Blue
902,V DK Garnet
720,DK Orange Spice
799,MD Delft Blue
904,V DK Parrot Green
721,MD Orange Spice
800,Pale Delft Blue
905,DK Parrot Green
722,LT Orange Spice
801,DK Coffee Brown
906,MD Parrot Green
725,MD LT Topaz
803,Ultra V DK Baby Blue
907,LT Parrot Green
726,LT Topaz
806,DK Peacock Blue
909,V DK Emerald Green
727,V LT Topaz
807,Peacock Blue
910,DK Emerald Green
728,Topaz
809,Delft Blue
911,MD Emerald Green
729,MD Old Gold
813,LT Blue
912,LT Emerald Green
730,V DK Olive Green
814,DK Garnet
913,MD Nile Green
731,DK Olive Green
815,MD Garnet
915,DK Plum
732,Olive Green
816,Garnet
917,MD Plum
733,MD Olive Green
817,V DK Coral Red
918,DK Red Copper
734,LT Olive Green
818,Baby Pink
919,Red Copper
738,V LT Tan
819,LT Baby Pink
920,MD Copper
739,Ultra V LT Tan
820,V DK Royal Blue
921,Copper
740,Tangerine
822,LT Beige Gray
922,LT Copper
741,MD Tangerine
823,DK Navy Blue
924,V DK Gray Green
742,LT Tangerine
824,V DK Blue
926,MD Gray Green
743,MD Yellow
825,DK Blue
927,LT Gray Green
744,Pale Yellow
826,MD Blue
928,V LT Gray Green
745,LT Pale Yellow
827,V LT Blue
930,DK Antique Blue
746,Off White
828,Ultra V V LT Blue
931,MD Antique Blue
747,V LT Sky Blue
829,V DK Golden Olive
932,LT Antique Blue
754,LT Peach
830,DK Golden Olive
934,Black Avocado Green
758,V LT Terra Cotta
831,MD Golden Olive
935,DK Avocado Green
760,Salmon
832,Golden Olive
936,V DK Avocado Green
761,LT Salmon
833,LT Golden Olive
937,MD Avocado Green
762,V LT Pearl Gray
834,V LT Golden Olive
938,Ultra DK Coffee Brown
772,V LT Yellow Green
838,V DK Beige Brown
939,V DK Navy Blue 
943,MD Aquamarine
3041,MD Antique Violet
3740,DK Antique Violet
945,Tawny
3042,LT Antique Violet
3743,V LT Antique Violet
946,MD Burnt Orange
3045,DK Yellow Beige
3746,DK Blue Violet
947,Burnt Orange
3046,MD Yellow Beige
3747,V LT Blue Violet
948,V LT Peach
3047,LT Yellow Beige
3750,V DK Antique Blue
950,LT Desert Sand
3051,DK Green Gray
3752,V LT Antique Blue
951,LT Tawny
3052,MD Green Gray
3753,Ultra V LT Antique Blue
954,Nile Green
3053,Green Gray
3755,Baby Blue
955,LT Nile Green
3064,Desert Sand
3756,Ultra V LT Baby Blue
956,Geranium
3072,V LT Beaver Gray
3760,MD Wedgewood
957,Pale Geranium
3078,V LT Golden Yellow
3761,LT Sky Blue
958,DK Seagreen
3325,LT Baby Blue
3765,V DK Peacock Blue
959,MD Seagreen
3326,LT Rose
3766,LT Peacock Blue
961,DK Dusty Rose
3328,DK Salmon
3768,DK Gray Green
962,MD Dusty Rose
3340,MD Apricot
3770,V LT Tawny
963,Ultra V LT Dusty Rose
3341,Apricot
3771,Ultra V LT Terra Cotta
964,LT Seagreen
3345,DK Hunter Green
3772,V DK Desert Sand
966,MD Baby Green
3346,Hunter Green
3773,MD Desert Sand
967,V LT Apricot
3347,MD Yellow Green
3774,V LT Desert Sand
970,LT Pumpkin
3348,LT Yellow Green
3776,LT Mahogany
971,Pumpkin
3350,Ultra DK Dusty Rose
3777,V DK Terra Cotta
972,Deep Canary
3354,LT Dusty Rose
3778,LT Terra Cotta
973,Bright Canary
3362,DK Pine Green
3779,Ultra V LT Terra Cotta
975,DK Golden Brown
3363,MD Pine Green
3781,DK Mocha Brown
976,MD Golden Brown
3364,Pine Green
3782,LT Mocha Brown
977,LT Golden Brown
3371,Black Brown
3787,DK Brown Gray
986,V DK Forest Green
3607,LT Plum
3790,Ultra DK Beige Gray
987,DK Forest Green
3608,V LT Plum
3799,V DK Pewter Gray
988,MD Forest Green
3609,Ultra LT Plum
3801,V DK Melon
989,Forest Green
3685,V DK Mauve
3802,V DK Antique Mauve
991,DK Aquamarine
3687,Mauve
3803,DK Mauve
992,LT Aquamarine
3688,MD Mauve
3804,DK Cyclamen Pink
993,V LT Aquamarine
3689,LT Mauve
3805,Cyclamen Pink
995,DK Electric Blue
3705,DK Melon
3806,LT Cyclamen Pink
996,MD Electric Blue
3706,MD Melon
3807,Cornflower Blue
3011,DK Khaki Green
3708,LT Melon
3808,Ultra V DK Turquoise
3012,MD Khaki Green
3712,MD Salmon
3809,V DK Turquoise
3013,LT Khaki Green
3713,V LT Salmon
3810,DK Turquoise
3021,V DK Brown Gray
3716,V LT Dusty Rose
3811,V LT Turquoise
3022,MD Brown Gray
3721,DK Shell Pink
3812,V DK Seagreen
3023,LT Brown Gray
3722,MD Shell Pink
3813,LT Blue Green
3024,V LT Brown Gray
3726,DK Antique Mauve
3814,Aquamarine
3031,V DK Mocha Brown
3727,LT Antique Mauve
3815,DK Celadon Green
3032,MD Mocha Brown
3731,V DK Dusty Rose
3816,Celadon Green
3033,V LT Mocha Brown
3733,Dusty Rose
3817,LT Celadon Green 
3818,Ultra V DK Emerald Greene
3835,MD Grape
3852,V DK Straw
3819,LT Moss Green
3836,LT Grape
3853,DK Autumn Gold
3820,DK Straw
3837,Ultra DK Lavender
3854,MD Autumn Gold
3821,Straw
3838,DK Lavender Blue
3855,LT Autumn Gold
3822,LT Straw
3839,MD Lavender Blue
3856,Ultra V LT Mahogany
3823,Ultra Pale Yellow
3840,LT Lavender Blue
3857,DK Rosewood
3824,LT Apricot
3841,Pale Baby Blue
3858,MD Rosewood
3825,Pale Pumpkin
3842,DK Wedgwood
3859,LT Rosewood
3826,Golden Brown
3843,Electric Blue
3860,Cocoa
3827,Pale Golden Brown
3844,DK Bright Turquoise
3861,LT Cocoa
3828,Hazelnut Brown
3845,MD Bright Turquoise
3862,DK Mocha Beige
3829,V DK Old Gold
3846,LT Bright Turquoise
3863,MD Mocha Beige
3830,Terra Cotta
3847,DK Teal Green
3864,LT Mocha Beige
3831,DK Raspberry
3848,MD Teal Green
3865,Winter White
3832,MD Raspberry
3849,LT Teal Green
3866,Ultra V LT Mocha Brown
3833,LT Raspberry
3850,DK Bright Green
3834,DK Grape
3851,LT Bright Green